{
  "name": "mdpack",
  "version": "0.4.2",
  "description": "markdown bundler",
  "main": "./lib/mdpack.js",
  "bin": "./bin/mdpack.js",
  "scripts": {
    "eslint": "eslint bin/ lib/ --cache",
    "readme": "mdpack -e readme/index.md -p . -n README",
    "precommit": "npm run readme && mdpack -e readme/index.md -p readme/dist -n README -f md,html && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengJiyuan/mdpack.git"
  },
  "keywords": [
    "markdown",
    "bundle"
  ],
  "author": "PengJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PengJiyuan/mdpack/issues"
  },
  "homepage": "https://github.com/PengJiyuan/mdpack#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "commander": "^2.15.1",
    "fs-extra": "^6.0.1",
    "highlight.js": "^9.12.0",
    "html-minifier": "^3.5.16",
    "marked": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "eslint",
    "precommit"
  ]
}
